{
  "name": "sports-store-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ứng dụng đa nền tảng bán đồ thể thao tích hợp AI",
  "workspaces": [
    "apps/backend",
    "apps/admin-web",
    "apps/customer-web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "kill": "node kill-ports.js",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:customer": "turbo run dev --filter=customer-web",
    "dev:admin": "turbo run dev --filter=admin-web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:backend": "turbo run dev --filter=backend"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@expo/config-plugins": "^54.0.4",
    "expo": "~50.0.0",
    "metro": "^0.83.3",
    "metro-cache": "^0.83.3",
    "metro-config": "^0.83.3",
    "metro-resolver": "^0.83.3",
    "metro-runtime": "^0.83.3"
  }
}
