{
  "name": "sports-store-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ứng dụng đa nền tảng bán đồ thể thao tích hợp AI",
  "workspaces": [
    "apps/backend",
    "apps/admin-web",
    "apps/customer-web",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "kill": "node kill-ports.js",
    "build": "cross-env NEXT_IGNORE_INCORRECT_LOCKFILE=1 turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev:customer": "turbo run dev --filter=customer-web",
    "dev:admin": "turbo run dev --filter=admin-web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "dev:backend": "turbo run dev --filter=backend"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "cross-env": "^10.1.0",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^16.1.1"
  }
}
